{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1640082795,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_5', 'arch-x86_64[]'), ('_4', 'platform-linux[]')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_3', '~os==CentOS-7.7.1908'), ('_2', 'arch==x86_64'), ('_1', 'platform==linux')])], 'edges': [((('arrowsize', '0.5'),), [('_2', '_5'), ('_1', '_4')])]}",
    "host": "solo-gazi",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.7.1908"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 2,
    "os": "CentOS-7.7.1908",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/a-vfx/studio/users/proovc/home/packages",
        "/a-vfx/stuff/tools/rez/packages"
    ],
    "package_requests": [
        "platform-linux",
        "arch-x86_64"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/mnt/users/proovc/home/packages",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "linux"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/mnt/users/proovc/home/packages",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "x86_64"
            }
        }
    ],
    "rez_path": "/a-vfx/stuff/programs/linux/rez-2.100.0/lib/python2.7/site-packages/rez",
    "rez_version": "2.100.0",
    "serialize_version": "4.7",
    "solve_time": 0.0014379024505615234,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1640082795,
    "user": "proovc"
}